/*.Grid {
  position: relative;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
}*/

.Grid {
  width: 100%;
  height: 80%;
  margin: 0;
  min-height: 75vh;
  white-space: normal;
  margin-top: -70px;
}

.gridItem {
  width: 31%;
  display: inline-block;
  background-color: #e7eaef;
  margin: 1%;
}

.card {
  width: 100%;
  height: 250px;
}

.title {
  width: 100%;
  display: inherit;
  text-align-last: center;
}
